<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyPortfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- estilo -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <!-- estavel e compilado e minified css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Biblioteca JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- estavel compilado JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--icones fontawesome-->
    <script src="https://kit.fontawesome.com/5785c9f39a.js" crossorigin="anonymous"></script>
    
    <!--font-google-->
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

    <script src='main.js'></script>

    <style>
        
        /* logo */
        a#brand {
            font-family: 'Lemon', cursive;
            color: #fff;
            font-size: 2.0em;
            padding: 10px 80px 10px 20px;
            text-decoration: none;
        }
        a#brand:hover {
            font-family: 'Lemon', cursive;
            color: #acacb0;
            font-size: 2.0em;
            padding: 10px 80px 10px 20px;
            text-decoration: none;
        }

        /* menu */
        nav {
            background:#0c0c7d; /* #03588c #0c0c7d */
        }

        nav ul {
            margin: 0px 20px;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            display: block;
            margin-left: 10px;
            padding: 6px 12px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: #fff;
        }

        nav a:hover {
            color: #acacb0;
        }

        /* card */
        .card {
            background: #f5c905;
            margin: 40px 20px;
            padding: 10px;
        }

        .cardshadow:hover {
            background: #f5c905;
            margin: 40px 20px;
            padding: 10px;
            box-shadow:10px 10px 5px grey;  
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .card-link:hover {
            color: #de5f85;
            text-decoration: underline;
        }

        p #email:hover{
            color: #0c0c7d;
        }


        /*------- 23.0 Scroll Layout Button -------------*/
        .hc_scrollup {
            border-radius: 0px;
            bottom: 0px;
            padding: 7px;
            display: none;
            height: 40px;
            opacity: 1;
            position: fixed;
            right: 20px;
            text-align: center;
            width: 70px;
            overflow: hidden;
            z-index: 9999;
        }
        .hc_scrollup:hover { opacity: 1; }
        .hc_scrollup i { font-size: 22px; color: #ffffff; }

    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="height: 1400px;">

    <!--Sticky navbar-->
    <div class="container-fluid"> <!--jumbotron text-center-->
    <br>
    <h3>Meu Portfolio</h3>
    <p>Aqui você encontra um pouquinho do meu trabalho.</p>
    <p>Mesmo que seja tudo muito simples é feito com muito entusiasmo e alegria. pois gosto muito do que faço.</p>
    <p>Pagina em construção...</p>
    </div>
    
    <!--menu navbar-->
    <nav class="navbar navbar-expand-sm sticky-top">
        <a id="brand" href="#">MyPortfolio</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="quem_sou.html" target="">Quem eu sou</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Meu Portifolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <!--Conteudo-->
    <div class="container-fluid" style="margin-top: 30px;">
        <div class="row">
            <div class="col-sm text-center">
                <h2 style="color: #0c0c7d; margin: 30px; padding-bottom: 10px;">Meu Portfolio <i class="fas fa-code"></i></h2>
                <p style="color: #646466; margin: 30px; padding-bottom: 30px; border-bottom: 1px solid #646466;">Muito obrigado pela sua visita!!</p>
            </div>
        </div>
    </div>
    
        
    <div class="container-fluid">

        <!-- outro exemplo udado para testes
        <div class="card-columns">

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body text-center">
                    <h4 class="card-title">Portfolio 1</h4>
                    <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                    <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                    <a href="#" class="card-link">Veja mais...</a>
                </div>
            </div>

        </div>
    -->

        <div class="row mb-3">

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 1</h4>
                        <p class="card-text">Projeto DevSecOps - Utilizando o Docker e hospedando um Site usando o Wordpress na AWS.</p>
                        <p class="card-text">Hospedar site Wordpress com balanceador de carga e Autoscaling na Cloud da AWS. Usei containers com Docker, que são ótimos para criar soluções escaláveis e flexíveis para hospedar o WordPress. Pude entender melhor como serviços como EC2, RDS, EFS, Load Balancer e Auto Scaling garantem eficiência e escalabilidade para lidar com diferentes níveis de demanda, enquanto a segurança é mantida</p>
                        <a href="https://github.com/elicarlos-stack/projeto_docker_aws" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 2</h4>
                        <p class="card-text">Configuração de Servidor Web com Monitoramento</p>
                        <p class="card-text">Este projeto tem como objetivo desenvolver e testar habilidades em Linux, AWS e automação de processos por meio da configuração de um ambiente de servidor web monitorado. </p>
                        <a href="https://github.com/elicarlos-stack/projeto_linux" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 3</h4>
                        <p class="card-text">O e-comerce para dar ao seu pet mais conforto.</p>
                        <p class="card-text">Produtos desde alimentação e vestuario do seu animalzinho</p>
                        <a href="#" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>

        </div>
        

        <div class="row">

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 4</h4>
                        <p class="card-text">Aqui você verá a Supply um supermercado online</p>
                        <p class="card-text">Abastecimento programado va ao supermercado sem sair de casa.</p>
                        <a href="#" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 5</h4>
                        <p class="card-text">Aqui voce encontra um e-comerce de informatica</p>
                        <p class="card-text">Produtos como hardware e perifericos para montar seu pc.</p>
                        <a href="#" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card cardshadow">
                    <div class="card-body text-center">
                        <h4 class="card-title">Portfolio 6</h4>
                        <p class="card-text">O e-comerce para dar ao seu pet mais conforto.</p>
                        <p class="card-text">Produtos desde alimentação e vestuario do seu animalzinho</p>
                        <a href="#" class="card-link">Veja mais...</a>
                    </div>
                </div>
            </div>


        </div>
         

    </div>

    <div id="contato" class="container-fluid bg-secondary pl-5" style="margin-top: 180px; padding-top: 80px; padding-bottom: 60px; color: #fff;">
        <h1 class="display-4" style="border-bottom: 1px solid #fff; size: 500px;">Meus Contatos</h1><br>
        <p>
          <span style="font-size: 22px; color: rgb(14, 74, 133);">
          <i class="fas fa-envelope-open-text"></i> Email:
          </span> amorim.elicarlos@gmail.com
        </p>
          
        <p>
          <span style="font-size: 22px; color: rgb(14, 74, 133);">
          <i class="fab fa-linkedin"></i> LinkedIn:
          </span> www.linkedin.com/in/elicarlos-amorim
        </p>

        <p>- Este pequeno portfolio foi desenvolvido com o intuito de demostrar um pouco do que sei fazer. procuro sempre aprender coisas novas.</p>
        <p>- Aplico os meus conhecimento para que de alguma forma gerar valor e transforme o mundo em um lugar de sonhos em realidade.</p>
        
        <p class="mt-5">
        <span style="font-size: 22px; color: rgb(14, 74, 133);">
          <i class="fab fa-github-square"></i> Desenvolvido por Eli:
        </span> https://elicarlos-stack.github.io/
        </p>

        <a href="#" class="hc_scrollup" style="display: inline; background-color: #0c0c7d;"><i class="fa fa-chevron-up"></i></a>

    </div>

    <script>
        /*
        * Author: Appointment Theme
        * Created by: Shahid (Scientech IT)
        * Copyright (c) 2014 Appointment
        * Date: 27 Dec, 2014
        * http://www.webriti.com/demo/wp/appointment
        */

        /*-- Page Scroll To Top Section ---------------*/
            jQuery(document).ready(function () {
            
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > 100) {
                    jQuery('.hc_scrollup').fadeIn();
                } else {
                    jQuery('.hc_scrollup').fadeOut();
                }
            });

            jQuery('.hc_scrollup').click(function () {
                jQuery("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });

        });	
    </script>
   

</body>
</html>
